FLASK_SECRET_KEY="333"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ayishwaryaa2003@gmail.com"
SMTP_PASSWORD="dqsc ydtd hukk ymdj"
RESNET_MODEL_PATH=E:\my_files\final_year_project\VIVAproject\model.keras


USERNAME="project"
PASSWORD="project2025"
CAMERA_IP="192.168.168.105"

RTSP_URL="rtsp://project:project2025@192.168.168.105:554/stream1"

ONNX_PATH=E:\my_files\final_year_project\VIVAproject\yolov5\yolov5s.onnx


SMTP_USER2="mythiliemk@gmail.com"
SMTP_PASSWORD2="cztq wkrk fywr lkab"

SMTP_USER3="harsha09012004@gmail.com"
SMTP_PASSWORD3="kytz kqpd ncax aakl"